html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #8f8a8a;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
}

.header-background,
.hero-background {
    background-color: #1f2937;
    width: 100vw;
}

.header {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.hero {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    padding: 64px 0 82px 0;
}

.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin-bottom: 16px;
}

.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 16px;
}

.sign-up {
    background-color: #3882F6;
    color: #f9faf8;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    padding: 12px 24px;
}

.hero-image {
    flex: 1;
    color: #f9faf8;
    background-color: #bbbbbb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.info-background {
    background-color: white;
    width: 100vw;
}

.info {
    max-width: 1024px;
    margin: 0 auto;
    padding: 64px 0 82px 0;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.info-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.image {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.image-subtext {
    color: #8e9196;
}


.quote-background {
    background-color: #e5e7eb;
    width: 100vw;
}

.quote {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1024px;
    padding: 64px 0 64px 0;
    gap: 10px;
}

.quote-text {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    /* text-align: center; */
    font-weight: 200;
}

.quoter {
    align-self: flex-end;
    font-size: 20px;
    font-weight: bold
}







































































































/* body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.header-container {
    background-color: #1F2937;
    width: 100vw;
}

.header {
    max-width: 1280px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    margin: 0 auto;
    width: 100%;
}

.header span {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.first-section {
    width: 100vw;
    height: 400px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;
}

.placeholder {
    width: 600px;
    height: 250px;
    color: white;
    background-color: #bbbbbb;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 500px;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin-bottom: 16px;
}

.hero-description {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 16px
}

button {
    background-color: #3882f6;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
} */

/* .second-section {
    width: 100vw;
    height: 400px;
    background-color: White;    
}

.info-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* padding: 50px 0; */


/* .title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
    margin: 50px 0;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 200px;
    text-align: center;
    color: #83868b;
}

.image {
    border: 4px solid #3882F6;
    border-radius: 12px;
    height: 180px;
    margin-bottom: 10px;
} */ 